<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Supplier_Add_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supplier_add_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/supplier_add_btn_return"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/button_return" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add a new product"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="Name"
                    android:textColorHint="#D9D9D9"
                    app:boxBackgroundColor="#FFFFFF"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/txt_manage"
                    app:startIconTint="@color/md_theme_light_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="Category"
                    android:textColorHint="#D9D9D9"
                    app:boxBackgroundColor="#FFFFFF"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/txt_category"
                    app:startIconTint="@color/md_theme_light_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="Date"
                    android:textColorHint="#D9D9D9"
                    app:boxBackgroundColor="#FFFFFF"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/txt_date"
                    app:startIconTint="@color/md_theme_light_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="Price"
                    android:textColorHint="#D9D9D9"
                    app:boxBackgroundColor="#FFFFFF"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/txt_price"
                    app:startIconTint="@color/md_theme_light_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="Discount"
                    android:textColorHint="#D9D9D9"
                    app:boxBackgroundColor="#FFFFFF"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/txt_discount"
                    app:startIconTint="@color/md_theme_light_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Desription"
                    android:textColor="@color/md_theme_light_primary" />

                <EditText
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="#000000" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Image"
                    android:textColor="@color/md_theme_light_primary" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:src="@drawable/grey_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="125dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/btn_add_large" />

                </RelativeLayout>


                <Button
                    android:id="@+id/supplier_add_btn_save"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@drawable/button_state"
                    android:text="Save"
                    android:textSize="20dp"
                    app:icon="@drawable/button_arrow"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

                <Button
                    android:id="@+id/supplier_add_btn_cancel"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@drawable/button_state"
                    android:text="Cancel"
                    android:textSize="20dp"
                    app:icon="@drawable/button_arrow"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>