<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_background"
    tools:context=".Customer_Page">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="?attr/floatingActionButtonSmallStyle"
                    android:id="@+id/customer_btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/button_return" />

                <TextView
                    android:id="@+id/customer_lbl_title"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hi, Customer"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/customer_btn_sign_out"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Sign Out"
                    android:textSize="20dp"
                    android:backgroundTint="@drawable/button_state"
                    app:icon="@drawable/button_arrow"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

                <LinearLayout

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_txt_id"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Customer ID"
                        android:textColorHint="#FFFFFF"
                        app:boxBackgroundMode="none">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:text="1Y3U5B7C" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_txt_password"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Password"
                        android:textColorHint="#FFFFFF"
                        app:boxBackgroundMode="none">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:inputType="textPassword"
                            android:text="1Y3U5B7C" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:visibility="gone"
                        android:enabled="false"
                        android:id="@+id/customer_btn_password_confirmed"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/textfield_check"
                        app:iconTint="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/customer_btn_password"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/button_pen"
                        app:iconTint="?attr/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_txt_phone_number"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Phone Number"
                        android:textColorHint="#FFFFFF"
                        app:boxBackgroundMode="none">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:text="1Y3U5B7C" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/customer_btn_phone_number_confirmed"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/textfield_check"
                        app:iconTint="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/customer_btn_phone_number"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/button_pen"
                        app:iconTint="?attr/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_txt_address"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Address"
                        android:textColorHint="#FFFFFF"
                        app:boxBackgroundMode="none">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingTop="10dp"
                            android:text="1Y3U5B7C" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/customer_btn_address_confirmed"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/textfield_check"
                        app:iconTint="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/customer_btn_address"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/button_pen"
                        app:iconTint="?attr/colorPrimary" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:dividerColor="#FFFFFF" />

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_recyclerView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>