<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/admin_list_id"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="1836473"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/admin_list_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:text="Mount Everest"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        />

</LinearLayout>