<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ImageView
    android:id="@+id/deal_detail_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/everest_1">

</ImageView>


    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:id="@+id/progress_dot_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_dot"
            android:layout_marginEnd="12dp" />

        <View
            android:id="@+id/progress_dot_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_dot"
            android:layout_marginEnd="12dp" />

        <View
            android:id="@+id/progress_dot_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_dot"
            android:layout_marginEnd="12dp" />

        <View
            android:id="@+id/progress_dot_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_dot"
            android:layout_marginEnd="12dp" />

    </LinearLayout>


</RelativeLayout>